<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 0, 46);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(57, 57, 109);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(146, 71, 146);
            /* transform: scale(2); */
            font-size: 1.05rem;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div {
            width: 30%;
        }
        .leftSection {
            font-size: 2.5rem;
        }
        .rightSection img {
            width: 70%;
        }
        .leftSection > a {
            text-decoration: none;
            color: rgb(208, 62, 208);
        }
        .leftSection > a:hover {
            color: rgb(86, 14, 86);
            font-size: 2.52rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Gopal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <a href="https://www.linkedin.com/in/gopal911/" 
                    target="_blank" rel="noreferrer" title="My linkedin">Gopal</a>
                <div>I am a Bug Killing</div>
                <div>Software Developer</div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="developer">
            </div>
        </section>
    </main>
</body>
</html>